<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NeaRet Angular App</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
    <link href="css/customize.css" rel="stylesheet" />

    <script src="libs/angularjs/angular.min.js"></script>
    <script src="libs/angularjs/angular-ui-route.min.js"></script>
    <script src="libs/bootstrap-angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="libs/jquery-2-1-4/jquery-2.1.4.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/app.config.js"></script>
    <script src="js/app.constants.js"></script>
    <script src="js/services/core.services.js"></script>
    <script src="js/controllers/core.controllers.js"></script>

     <script src="js/services/user.service.js"></script>
    <script src="js/controllers/user.controllers.js"></script>

</head>

<body ng-controller="appController">
    <div id="page-container">
        <div ui-view></div>
    </div>
</body>

</html>
