
<div class="form-css" style="margin-top:40px;">

    <!-- begin page-header -->
    <h1 class="page-header" ng-show="isEdit">Edit User </h1>
    <h1 class="page-header" ng-show="!isEdit"> Add User </h1>
    <div class="row addslabel">
        <div class="col-md-8">
            <form class="form-horizontal" name="addEditAdsForm" ng-submit="addEditAdsForm.$valid && saveUser()" novalidate>
                <div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="displayName">Name <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <input class="form-control" name="displayName" ng-model="user.name" placeholder="Display Name" required type="text"
                                ng-maxlength="30">
                        </div>
                        <div class="error-msg" style="text-align: center; margin-left: -6%;width: 90%;margin-top: 6px;" ng-show="addEditAdsForm.$submitted || addEditAdsForm.displayName.$touched">
                            <span ng-show="addEditAdsForm.displayName.$error.required">This field is required.</span>
                            <span ng-show="addEditAdsForm.displayName.$error.maxlength">This field can not exceed 30 characters.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="email">Email <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <input class="form-control" name="email" ng-model="user.email" placeholder="Email" required type="email" />
                        </div>
                        <div class="error-msg err-add" style="text-align: center; margin-left: -6%;width: 90%;margin-top: 6px;" ng-show="addEditAdsForm.$submitted || addEditAdsForm.email.$touched">
                            <span ng-show="addEditAdsForm.email.$error.required">This field is required.</span>
                            <span ng-show="addEditAdsForm.email.$error.email">Invalid Email Address.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3" for="longitude">Contact No. <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <input class="form-control" name="phone" ng-model="user.phone" placeholder="Contact No." required type="text" ng-pattern="/^[-+]?[0-9]{10,13}(\.[0-9]+)?$/"
                            />
                        </div>
                        <div class="error-msg err-add" style="text-align: center; margin-left: -6%;width: 90%;margin-top: 6px;" ng-show="addEditAdsForm.$submitted || addEditAdsForm.phone.$touched">
                            <span ng-show="addEditAdsForm.phone.$error.required">This field is required.</span>
                            <span ng-show="addEditAdsForm.phone.$error.pattern">Invalid Input</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-3">Status <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <select class="form-control" name="selectBox" ng-model="user.status" ng-options="status.id as status.title for status in statusOtions"
                               > <option value="">Select</option>
                        </select>
                        </div>
                        <div class="error-msg err-add" style="text-align: center; margin-left: -6%;width: 90%;margin-top: 6px;" ng-show="addEditAdsForm.$submitted || addEditAdsForm.selectBox.$touched">
                            <span ng-show="addEditAdsForm.selectBox.$error.required">This field is required.</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label" for="location">Role <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <select class="form-control" name="role" ng-model="user.role" ng-options="role.id as role.title for role in roles"
                                required> <option value="">Select</option>
                        </select>
                        </div>
                        <div class="error-msg err-add" style="text-align: center; margin-left: -6%;width: 90%;margin-top: 6px;" ng-show="addEditAdsForm.$submitted || addEditAdsForm.role.$touched">
                            <span ng-show="addEditAdsForm.role.$error.required">This field is required.</span>
                        </div>
                    </div>

                    <div class="form-group m-b-0">
                        <label class="control-label col-sm-3"></label>
                        <div class="col-sm-9">
                            <button class="btn btn-primary" type="submit"> <i class="fa fa-floppy-o"></i> Save</button>
                            <button class="btn btn-primary" ui-sref="nearetApp.userMgt.list"> <i class="fa fa-times"></i> Cancel</button>
                        </div>

                    </div>
                </div>
            </form>
        </div>
       
    </div>
</div>
