<div>
    <div class="panel pagination-lime clearfix m-b-0" style="margin-top: 40px;">
        <div class="col-md-12 viewadpadd">
            <div class="col-md-6">
                <span class="toppagehead">Users List</span>
            </div>
            <div class="col-md-6">
                <form class="form-inline" role="form">
                    <div style="float: right">
                        <div class="form-group">
                            <a ng-if="!isAdmin()" class="btn btn-primary" ui-sref="nearetApp.userMgt.add">
                                <i class="fa fa-plus"></i>
                            </a>
                            <input id="search" class="form-control" ng-model="filter.search" placeholder="Search Name" type="search">
                            <span class="close closesearch-ads" ng-show="filter.search.length>0" ng-click="filter.search=''">×</span>
                        </div>

                    </div>

                </form>
            </div>
        </div>
        <table id="data-table" class="table add-advertise table-hover divicetable">
            <thead>
                <tr class="lime">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd gradeX" ng-repeat="user in userList | filter :  filter.search">

                    <td ng-click="selectedUser(user)">{{user.name}}</td>
                    <td ng-click="selectedUser(user)">{{user.email}} </td>
                    <td ng-click="selectedUser(user)">{{user.phone}} </td>
                    <td ng-click="selectedUser(user)">
                        <label ng-if="user.role==1">Admin</label>
                        <label ng-if="user.role==2">User</label>
                    </td>
                    <td ng-click="selectedUser(user)">
                        <label class="green" ng-if="user.status==1">Active</label>
                        <label class="red" ng-if="user.status==0">Inactive</label>
                    </td>
                    <td>
                        <div class="btn-group" dropdown>
                            <a class="btn btn-dropdown action-toggle" dropdown-toggle>
                                Actions <span class="action-dropdown"></span>
                            </a>
                            <ul class="dropdown-menu action-dropdown" role="menu">
                                
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1"  ng-click="selectedUser(user)"><i class="fa fa-eye"></i> View</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" ng-click="editUser(user)"><i class="fa fa-pencil"></i> Edit</a>
                                </li>

                                 <li role="presentation" ng-if="user.status==0">
                                    <a role="menuitem" tabindex="-1" ng-click="activateDeactivate(user)"><i class="fa fa-check"></i> Activate</a>
                                </li>

                                 <li role="presentation" ng-if="user.status==1">
                                    <a role="menuitem" tabindex="-1" ng-click="activateDeactivate(user)"><i class="fa fa-close"></i> Deactivate</a>
                                </li>

                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" ng-click="deleteUser(user)"><i class="fa fa-trash"></i> Delete</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>
