<div class="form-css" style="margin-top: 40px;">
    <div class="section-container ">
        <div class="row viewaddtabe">
            <div class="col-md-12">
                <div class="row viewadd ">
                    <div class="col-md-3 viewaddclmn"><b>Name</b></div>
                      <div class="col-md-9 viewaddclmn">{{user.name}}</div>
                </div>

                <div class="row viewadd" >
                    <div class="col-md-3 viewaddclmn"><b>Email</b></div>
                    <div class="col-md-9 viewaddclmn">{{user.email}}</div>
                </div>

                <div class="row viewadd ">
                    <div class="col-md-3 viewaddclmn"><b>Phone</b></div>
                    <div class="col-md-9 viewaddclmn">{{user.phone}}</div>
                </div>

                <div class="row viewadd ">
                    <div class="col-md-3 viewaddclmn"><b>Roles</b></div>
                      <div class="col-md-9 viewaddclmn">
                        <label  ng-if="user.role==1">User</label>
                        <label  ng-if="user.role==2">Admin</label>
                    </div>
                </div>
                <div class="row viewadd ">
                    <div class="col-md-3 viewaddclmn"><b>Status</b></div>
                    <div class="col-md-9 viewaddclmn">
                        <label class="red" ng-if="user.status==0">Inactive</label>
                        <label class="green" ng-if="user.status==1">Active</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>