/*#data-table > thead > tr.lime > th{
    background: #3C454D !important;
    border-color: #1b1b1e !important;
}*/
.table>thead>tr>th {
    color: #fff;
    background-color: #519e59!important;
    border-color: #284f2c!important;
    border-right: 0px !important;
    /*border-left: 0px !important;*/
}
.table>tbody>tr>td {
   
    font-size: 15px;
    line-height: 29px;
}
.devicelistbtn {
    margin-right: 130px;
}
.preeye{ margin-left: 2px;}

.adminpopuptop{ font-size: 18px; font-weight: normal; color: white;}
.form-control-forgtpswrd {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    margin: 10px auto auto;
    padding: 6px 12px;
   
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 77%;
}
a:hover{ cursor: pointer;}
.green-bg{ background: #00A300 !important;}

.content {
    background: #e8e7e7 none repeat scroll 0 0;
    margin-left: 250px;
    min-height: 100%;
    padding: 25px;
    position: relative;
}

.form-css{
    background: white none repeat scroll 0 0;
    border-radius: 10px;
    padding: 15px;
}
.whiteicon{ color: white;}

.widget-stat-icon {
    opacity: 0.8;
}

label img {
    margin-left: 32px;
    margin-top: -35px;
    z-index: 999999999999;
    position: absolute;
}
label .device-list-img {
    margin-left: 70px;
    margin-top: -49px;
    z-index: 999999999999;
    position: absolute;
}

.addmachine {
    padding-bottom: 10px;
    text-align: right;
}
.widget-stat-number{ cursor: pointer;}
.bg-primary:hover{ background:#f04b46;}
.add-img{ height:100px; width: 100px;}

/*.add-img:hover {
    height: 500px;
    position: absolute;
    width: 500px;
    z-index: 9999999;
    transition: 2s;
}*/

.add-advertise>tbody>tr>td {
    border-bottom-width: 1px;
    border-bottom-style: solid;

    font-size: 13px!important;
}
.add-advertise>tbody>tr>td>span {
    margin-top: -72px !important;
    position: absolute;
    /* border: 1px solid; */
    width: 13%;
    text-align: center;
    }
.green{ color: #519e59;}
.red{ color: #f04b46;}


.viewadd .viewaddclmn {
    border-top: 1px solid #eaeaea;
    min-height: 50px;
    line-height: 50px;
    font-size: 15px;
}
.viewadd .viewaddclmn b{ font-weight: 400;}
.view-add-img {
    height: 90%;
    width: 50px; 
   
    /* line-height: 1px; */
    margin-top: -4px;
}
.viewadd{ margin: 0px;}
.viewaddtabe {
    /*border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;*/
    border-bottom: 1px solid #eaeaea;
    width: 100%;
}
.merchabnttable > tbody > tr > td {
    padding: 5px 6px !important;
}

.viewadpadd {
    padding-top: 10px;
    padding-bottom: 10px;
  
}

.beaconlistdiv{    background: #fff;
    height: 320px;
    overflow: auto;
    padding: 4px;
}
.beaconselecteddiv {
    background: #fff;
    height: 149px;
    overflow: auto;
    padding: 4px;
}
.paneltop {
    background: none;
}

.beaconselecteddiv .btn {
    padding: 3px 9px;
    margin-bottom: 4px;
}

.beaconlistday{    background: #fff;
    height: 168px;
    padding: 4px;
}


.height-sm {
    height: 148px!important;
}

.addvertisetable{border:1px solid #ebeced !important}
.addvertisetable>tbody>tr>td{
    
        padding: 0px 13px !important;
}
.addvertisetable > thead > tr > th {
    padding: 3px 8px 3px;
    border-bottom: 0px solid;
        border-width: 0px !important;
}
.mobileui {
    border: 0px solid red;
    height: 488px;
    text-align: center;
    background: url(../img/mobile.jpg)no-repeat 173px 15px;
}


.spaceblank{
     border: 0px solid red;
    height: 130px;
    
}
.addslabel{ font-size:15px;}

.addslabel #map {
    border: 8px solid #e2bc6a;
    border-radius: 6px;
}

.firstadd {
    border: 0px solid red;   
    margin: auto;    
}
.firstadd img {
       width: 217px;
    height: 114px;
}
.admrgn0{ margin-top: 0px;}

.mbileadd {
    border: 0px solid red;
    width: 38%;
    margin: auto;
    margin-top: 68px;
    height: 372px;
}
.secondadd img{
    -webkit-filter: blur(1px); /* Chrome, Safari, Opera */
    -moz-filter: blur(1px);
    filter: blur(1px);
}
.thirdadd img{
    -webkit-filter: blur(2px); /* Chrome, Safari, Opera */
    -moz-filter: blur(2px);
    filter: blur(2px);
}

.ui-widget-content.ui-autocomplete {
    background: #1E77C5;
    color: white;
    
}
.totalprice {
       background: #e8e7e7 none repeat scroll 0 0 !important;
       font-weight: 400;
}
.mobileheader h3 {
    padding: 0px;
    color: white;
    margin: 0px;
}
.beacnview { content: none !important;}
.ui-state-focus, .ui-state-hover, .ui-widget-content .ui-state-focus, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-focus, .ui-widget-header .ui-state-hover {
    background: #19456b none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-weight: 300 !important;
    margin: 0 !important;
}
.trnsdiv{ transition: 2s;}
.height-map{ height: 300px !important;}
.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
    z-index: 999999;
}
.beaconhover {
   cursor: pointer;
}
.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }


.overflowtable {
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 60%;
    margin-top: 4px;

    
}
.beacnview>thead>tr>th {
    
    border-bottom-color: #1e77c5!important;
    border-bottom-width: 0px !important;
    padding: 5px 18px 5px;
    margin-top: 2px;
}
.beacnview>tbody>tr>td {
    padding: 2px 18px 0px;
    border: 1px solid;
    
}
/*.toph3 {
    background: #1e77c5;
    color: whtie;
}*/
.toph3 h3{color: white !important;}

.walletrup {
    float: left;
    line-height: 0px;
    margin-top: -18px;
}
.rupnoticfication {
    color: #000;
    position: absolute;
    margin-left: -38px;
}
.rupnoticfication1{ color: #000;
    position: absolute;
    margin-left: 759px;
    margin-top: -36px;
    font-size: 16px;
}
.form-control-w {
    width: 100%;
    height: 41px;
    color: #000 !important;
    font-size: 14px;
    background-color: #fff;
    border: 0px;
    border-bottom: 1px solid #a8c5ca !important;
    border-radius: 0px;
    width: 295px !important;
}
.wb{ margin-left: 200px !important;}
.cards{ background:url(/assets/img/cards.png)no-repeat 333px 7px !important; }

.modal1 .form input.focus{ border: #00b0de;}
.bandt {
   border: 1px solid #ccc;
    float: left;
    width: 120px;
    height: 42px;
    margin-left: 3px;
    border-radius: 5px;
}

.beaconrate input[type="text"] {
    height: 28px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.beaconrate>thead>tr>th{padding: 6px 16px 4px 19px;}
.walethistory {
    position: absolute;
    /* border: 1px solid red; */
    margin-left: 181px;
    margin-top: -24px;
    color: black;
    cursor: pointer;
}

.historytable{
    width: 99%;
    margin: auto;
    background: white;
}

.historytable>thead>tr>th {
    color: #000;
    font-weight: bold !important;
    background-color: #fff!important;
    border-color: #fff!important;
    border-right: 0px !important;
    
    /* border-left: 0px !important; */
}
.historytable > tbody > tr > td {
    border: 0px solid red !important;
}
.historytable>thead>tr{
    border-bottom: 0px solid red !important;
    }

.historytable>tbody>tr{
    border-bottom:1px dotted #ccc !important;
    }

.one{ width: 32%;}
.two{ width: 17%;}

.toppagehead {
  
    font-size: 20px;
    color: #666;
    font-weight: 400;
    line-height: 35px;
}
.histime {
    color: #666;
    font-size: 12px;
    margin-top: -12px;
    position: absolute;
    margin-left: -47px;
}

.panel-option1 .btn {
    margin-top: -6px;
    background: #5a95f1;
    border-radius: 4px;
    padding: 6px 23px 5px 5px;
    color: white;
}
.panel-option1  .btn.btn-white.active, .btn.btn-white:active, .btn.btn-white:focus, .btn.btn-white:hover, .open>.dropdown-toggle.btn-white
{
    background: #5a95f1 !important;
    color: white !important;
}

.showimg{ cursor: pointer;}
.mbileaddshow {
    border: 0px solid red;
    width: 48%;
    margin: auto;
    margin-top: 22px;
    height: auto;
}

.show-img{ height: 100%; width: 100%;}


.sucsesshistoryleft{
    
    background: white;
    padding-top: 10px;
    
}

.sucsesshistoryleft1 {
    background: white;
    border: 1px solid #cde2de;
    border-radius: 5px;
    padding: 19px 10px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.sucsesshistoryleft2{
    
    background: white;
    border: 1px solid #cde2de;
    border-radius: 5px;
    padding: 19px 10px;
    margin-bottom: 30px;
}
.sucsesshistoryleft21{
     border-bottom: 1px solid #cde2de;
}
.sucsesshistoryleft22 {
    /* border-bottom: 1px solid #ccc; */
    padding: 43px 0px;
}
.sucsesshistoryleft21 h5 {
    /* color: red !important; */
    margin-top: -10px;
    font-weight: 700;
}
.sucsesshistoryright {
    background: white;
    width: 32% !important;
    margin-left: 13px;
    border: 1px solid #cde2de;
    border-radius: 5px;
       margin-top: 10px;
}
/*.bgsuccsess{ background: white;}*/
.scflimg{  height: 20px;}

.sucsmstext{ color: #666;}
.greensucmsg{color: green;}

.hsamount {
    padding: 26px !important;
    margin-top: -9px;
    margin-bottom: 29px;
}

.rupnoticficationh {
    color: #000;
    position: absolute;
    margin-left: -3px;
}
.page-header11{
    margin: 0px !important;
}


/*checkboxcss*/


.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 23px;
  cursor: pointer;
  font-size: 18px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 2px;
  left: 19px;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}
.control input:checked ~ .control__indicator {
  background: #1e77c5;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #0e647d;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 7px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}


.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: #1e77c5 !important;
    display: inline-block;
    border-radius: 2px;
    padding: 8px 24px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}

.searchmap {
    width: 17%;
    float: right;
    margin-top: -5px;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background: white;
}
.closesearch{
    margin-left: 196px;
    position: absolute;
    margin-top: -29px;
    opacity: 0.5;
}
.closesearch-merchant {
    margin-left: 154px;
    position: absolute;
    margin-top: -29px;
    opacity: 0.5;  
}

.appname {
      font-size: 22px;
    text-align: center;
    line-height: 55px;
    text-transform: uppercase !important;
    /* text-shadow: 1px 1px 2px #000; */
    color: #c7bdbd !important;
}
.closesearch-mapsearch {
    margin-right: -145px;
    /* position: absolute; */
    margin-top: -20px;
    opacity: 0.5;    
}

.closesearch-ads {
       margin-left: -30px;
    padding-right: 7px;
    position: relative;
    margin-top: -27px;
    opacity: 0.5;
}

.panel-body .panel-option1{
    margin: -44px -12px 13px;
}
.panel-option2{ margin:0px;
}
.panel-body .panel-option2 {
  margin:-20px -20px 11px !important;
  padding: 7px;
}

.adsgraph>thead>tr>th {
    color: #000;
    font-weight: bold !important;
    background-color: #fff!important;
    border-color: #fff!important;
    border-right: 0px !important;
    /* border-left: 0px !important; */
    background: #c7c7c7 !important;
    border: 0px;
        padding:10px 4px;
}
.adsgraph>tbody>tr>td
{
    line-height: 13px;
        padding: 10px 4px;
}


.ads1{ width:15%;}
.ads2{ width:11%;}

.showalertmsg{
    top: -492px;
    position: absolute;
}

  /*.adsgraph>tbody> { position: absolute;
    height: 68px;
    position: relative;
    overflow: scroll;
    width: 97%;
}*/

.error-msg{
    color: red;
}
.err-register{
    margin-top: -15px;
    margin-left: 6px;
    height: 18px;
}
.err-add{
    margin-top: 7px
}
.yellow{
    color: #dcdc3d;
}
.green{
    color: green;
}
.blue{
    color: blue;
}


.helpdiv {
    border: 0px solid red;
    text-align: right;
    padding: 4px 1px;
    margin-top: -24px;
}
.help_guide {
    background: #000;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: white;
    padding: 1px 6px;
    /* text-align: right; */
    /* margin-bottom: 22px; */
}
.help_guide  a{ color: white;}


/*help guide for registration and login page*/
.helpdiv_login {
    border: 0px solid red;
    text-align: right;
    padding: 4px 1px;
    margin-top: 1px;
    background: white;
}
.help_guide_login  {
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: white;
    padding: 1px 6px;
    /* text-align: right; */
    /* margin-bottom: 22px; */
}
.help_guide_login   a{ color: #555;}
/*end*/

.link-list {
    text-align: center;
    padding-bottom: 5px;
    margin-right: 72px;
}

.link-list a {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    margin-right: 10px;
    padding-right: 10px;
    color: #555;
}
.footer{ text-align: center; padding: 4px;}