<!-- begin #header -->
<div id="header" class="header navbar navbar-default navbar-fixed-top">
    <!-- begin container-fluid -->
    <div class="container-fluid">
        <!-- begin mobile sidebar expand / collapse button -->
        <div class="navbar-header">
            <a  class="navbar-brand"> </a>
            <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>     
          <span class="appname">NeaRet Angular App</span> 
        <ul class="nav navbar-nav navbar-right">

            <li class="dropdown navbar-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="image"><img src="img/user_profile.png" alt="" /></span>
                    <span class="hidden-xs"> User Name</span> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu pull-right">
                    <!--<li class="divider"></li>-->
                    <li><a  ng-click="logout()">Log Out</a></li>
                </ul>
            </li>
        
        </ul> 
    </div>
</div>
		
