<!-- begin login -->
<div class="login">
    <div class="login-brand bg-inverse text-white" style="background:#1e77c5 !important;">
     NeaRet Angular App
    </div>
   
    <div class="login-content">
        <h4 class="text-center m-t-0 m-b-20">Login here!</h4>
        <form class="form-input-flat" method="POST" name="loginForm" ng-submit="loginForm.$valid && loginUser(loginForm)" novalidate>
            <div class="form-group" ng-class="{ 'has-error has-feedback':loginForm.email.$error && loginForm.$submitted || loginForm.email.$touched }">
                <input class="form-control input-lg" name="email" ng-model="user.email" placeholder="Email Address" required type="email"
                />
                <span class="fa fa-exclamation-circle fa-lg form-control-feedback" ng-hide="loginForm.email.$valid" ng-show="loginForm.email.$error"></span>
            </div>
            <div class="form-group" ng-class="{ 'has-error has-feedback':loginForm.password.$error && loginForm.$submitted || loginForm.password.$touched }">
                <input class="form-control input-lg" name="password" ng-model="user.password" placeholder="Password" required type="password"
                />
                <span class="fa fa-exclamation-circle fa-lg form-control-feedback" ng-hide="loginForm.password.$valid" ng-show="loginForm.password.$error"></span>
            </div>
            <div class="row m-b-20">
                <div class="col-md-12">
                    <button class="btn  btn-primary btn-lg btn-block" type="submit">Sign in to your account</button>
                </div>
            </div>
             <div class="text-center">    
             Not Registered yet?    <a class="text-muted" ui-sref="register" >Register Here</a>
            </div>
        </form>
    </div>
</div>
