<div class="register">
    <div class="register-brand bg-primary text-white">
        Registration Form
    </div>
     
    <div class="register-content">
      
        <p class="m-b-20"></p>

        <form method="POST" name="registerForm" class="form-input-flat" novalidate ng-submit="registerForm.$valid && registerUser()">

            <div class="form-group" ng-class="{ 'has-error':registerForm.firstName.$error && registerForm.firstName.$touched || registerForm.$submitted }">
                <input type="text" class="form-control input-lg" name="firstName" ng-model="register.name" placeholder="First Name" required
                />
            </div>
            <div class="error-msg err-register" ng-show="registerForm.$submitted || registerForm.firstName.$touched">
                <span ng-show="registerForm.firstName.$error.required">This field is required.</span>
            </div>

            <div class="form-group" ng-class="{ 'has-error':registerForm.phone.$error && registerForm.phone.$touched || registerForm.$submitted }">
                <input type="tel" class="form-control input-lg" name="phone" ng-model="register.phone" placeholder="Mobile No" required ng-pattern="/^[0-9]{10,10}$/"
                />
            </div>
            <div class="error-msg err-register" ng-show="registerForm.$submitted || registerForm.phone.$touched">
                <span ng-show="registerForm.phone.$error.required">This field is required.</span>
                <span ng-show="registerForm.phone.$error.pattern">Invalid Mobile No.</span>
            </div>

            <div class="form-group" ng-class="{ 'has-error':registerForm.email.$error && registerForm.email.$touched || registerForm.$submitted }">
                <input type="email" class="form-control input-lg" name="email" ng-model="register.email" placeholder="Email Address" required>
            </div>
            <div class="error-msg err-register" ng-show="registerForm.$submitted || registerForm.email.$touched">
                <span ng-show="registerForm.email.$error.required">This field is required.</span>
                <span ng-show="registerForm.email.$error.email">Invalid Email.</span>
            </div>

            <div class="form-group" ng-class="{ 'has-error':registerForm.password.$error && registerForm.password.$touched || registerForm.$submitted }">
                <input type="password" id="password" class="form-control input-lg" name="password" ng-model="register.password" placeholder="Password"
                    ng-minlength="6" ng-maxlength="12" required>
            </div>
            <div class="error-msg err-register" ng-show="registerForm.$submitted || registerForm.password.$touched">
                <span ng-show="registerForm.password.$error.required">This field is required.</span>
                <span ng-show="registerForm.password.$error.minlength">Password must be 6 characters long.</span>
                <span ng-show="registerForm.password.$error.maxlength">Password not more than 12 characters.</span>
            </div>

            <div class="form-group" ng-class="{ 'has-error':registerForm.password2.$error && registerForm.password2.$touched || registerForm.$submitted }">
                <input type="password" id="confirm_password" class="form-control input-lg" name="password2" ng-model="register.password2" placeholder="Re-enter Password"
                    ng-pattern="register.password" required />
            </div>
            <div class="error-msg err-register" ng-show="registerForm.$submitted || registerForm.password2.$touched">
                <span ng-show="registerForm.password2.$error.required">This field is required.</span>
                <span ng-show="registerForm.password2.$error.pattern">Password does not match.</span>
            </div>
            <div class="row m-b-15">
                <div class="col-md-12">
                    <button type="submit" id="btnSubmit" class="btn btn-primary btn-lg btn-block">Register</button>

                </div>
            </div>
            <div class="text-center">
                Already a member? <a ui-sref="login" class="text-muted">Login with your account</a>
            </div>
        </form>
    </div>
</div>