
<div id="sidebar" class="sidebar">
    <div data-scrollbar="true" data-height="100%">
        <ul class="nav">
            <li class="has-sub" ui-sref-active="active" ng-class="{active:$state.includes('nearetApp.userMgt')}">
                <a ui-sref="nearetApp.userMgt.list"> <i class="fa fa-group"></i> <span>User Management</span>
                </a>
            </li>

            <li class="has-sub" ui-sref-active="active" ng-class="{active:$state.includes('app.reviews')}">
                <a ui-sref="app.reviews.list"> <i class="fa fa-star-half-o"></i> <span>Settings</span>
                </a>
            </li>
          
        </ul>
    </div>
</div>
<div class="sidebar-bg"></div>